[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.02.20
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,1766,2567,2574,2590,2651,2655,2817,2886,2938,2947,3181,3197,3233,3680,3682,3706,3710,3735,3736,3816,3888,4176,4193,4308,4476,4591,4769,5360,5388,5420,5455,
  Exclusions_CDS=6
  Inclusions_CDS=5
  Name=ClockAlarmDay
  SmplCName=ClockAlarmDay.usp
  Code=1
  SysRev5=3.083
  SMWRev=2.02.05
  InputCue1=Enable
  InputSigType1=Digital
  InputCue2=AlarmSu
  InputSigType2=Digital
  InputCue3=AlarmMo
  InputSigType3=Digital
  InputCue4=AlarmTu
  InputSigType4=Digital
  InputCue5=AlarmWe
  InputSigType5=Digital
  InputCue6=AlarmTh
  InputSigType6=Digital
  InputCue7=AlarmFr
  InputSigType7=Digital
  InputCue8=AlarmSa
  InputSigType8=Digital
  InputCue9=AlarmOneTime
  InputSigType9=Digital
  InputCue10=AlarmSchedule
  InputSigType10=Digital
  OutputCue1=Alarm
  OutputSigType1=Digital
  InputList2Cue1=Clock$
  InputList2SigType1=Serial
  InputList2Cue2=AlarmHour
  InputList2SigType2=Analog
  InputList2Cue3=AlarmMin
  InputList2SigType3=Analog
  ParamCue1=[Reference Name]
  MinVariableInputs=10
  MaxVariableInputs=10
  MinVariableInputsList2=3
  MaxVariableInputsList2=3
  MinVariableOutputs=1
  MaxVariableOutputs=1
  MinVariableOutputsList2=0
  MaxVariableOutputsList2=0
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=16
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_ClockAlarmDay
  SymJam=NonExclusive
  FileName=ClockAlarmDay.ush
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
