[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.02.20
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=6
  Inclusions_CDS=5
  Name=CompNoEqual
  SmplCName=CompNoEqual.usp
  Code=1
  SysRev5=3.083
  SMWRev=2.02.05
  OutputCue1=NoEqual
  OutputSigType1=Digital
  InputList2Cue1=PlusInput[1]
  InputList2SigType1=Analog
  InputList2Cue2=PlusInput[2]
  InputList2SigType2=Analog
  InputList2Cue3=PlusInput[3]
  InputList2SigType3=Analog
  InputList2Cue4=PlusInput[4]
  InputList2SigType4=Analog
  InputList2Cue5=PlusInput[5]
  InputList2SigType5=Analog
  InputList2Cue6=PlusInput[6]
  InputList2SigType6=Analog
  InputList2Cue7=PlusInput[7]
  InputList2SigType7=Analog
  InputList2Cue8=PlusInput[8]
  InputList2SigType8=Analog
  InputList2Cue9=PlusInput[9]
  InputList2SigType9=Analog
  InputList2Cue10=PlusInput[10]
  InputList2SigType10=Analog
  InputList2Cue11=PlusInput[11]
  InputList2SigType11=Analog
  InputList2Cue12=PlusInput[12]
  InputList2SigType12=Analog
  InputList2Cue13=PlusInput[13]
  InputList2SigType13=Analog
  InputList2Cue14=PlusInput[14]
  InputList2SigType14=Analog
  InputList2Cue15=PlusInput[15]
  InputList2SigType15=Analog
  InputList2Cue16=PlusInput[16]
  InputList2SigType16=Analog
  InputList2Cue17=MinusInput[#]
  InputList2SigType17=Analog
  ParamCue1=[Reference Name]
  MinVariableInputs=0
  MaxVariableInputs=0
  MinVariableInputsList2=17
  MaxVariableInputsList2=32
  MinVariableOutputs=1
  MaxVariableOutputs=1
  MinVariableOutputsList2=0
  MaxVariableOutputsList2=0
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_CompNoEqual
  SymJam=NonExclusive
  FileName=CompNoEqual.ush
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
