#DEFAULT_VOLATILE
#ENABLE_STACK_CHECKING
#ENABLE_TRACE

ANALOG_INPUT PlusInput[16];
ANALOG_INPUT MinusInput[16];

DIGITAL_OUTPUT NoEqual;

INTEGER NoEqualTemp[16];
INTEGER Temp;


CHANGE PlusInput, MinusInput
{
    INTEGER i;
	Temp = 0;
	
	for(i = 0 to 16)

	{
		if(PlusInput[i] != MinusInput[i])
		
			NoEqualTemp[i] = 1; 
		
		else
			
			NoEqualTemp[i] = 0;

	} 	

	
	for(i = 0 to 16)
	{
		Temp = Temp + NoEqualTemp[i];
	}

	if(Temp != 0)
		
		NoEqual = 1;

	else 

		NoEqual = 0;	
	
}

