[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.02.20
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=6
  Inclusions_CDS=5
  Name=ShadeChangeCurrent
  SmplCName=ShadeChangeCurrent.usp
  Code=1
  SysRev5=3.083
  SMWRev=2.02.05
  InputCue1=MorningTime
  InputSigType1=Digital
  InputCue2=DayTime
  InputSigType2=Digital
  InputCue3=EveningTime
  InputSigType3=Digital
  InputCue4=NightTime
  InputSigType4=Digital
  InputCue5=ShadeOpenInput
  InputSigType5=Digital
  InputCue6=ShadeCloseInput
  InputSigType6=Digital
  InputCue7=ShadePause
  InputSigType7=Digital
  InputCue8=InizilizationByStart
  InputSigType8=Digital
  InputCue9=ChangeStatus
  InputSigType9=Digital
  OutputCue1=Busy0
  OutputSigType1=Digital
  OutputCue2=Busy1
  OutputSigType2=Digital
  OutputCue3=ShadeOpenOutput
  OutputSigType3=Digital
  OutputCue4=ShadeCloseOutput
  OutputSigType4=Digital
  InputList2Cue1=ShadeLevelMorningInput
  InputList2SigType1=Analog
  InputList2Cue2=ShadeLevelDayInput
  InputList2SigType2=Analog
  InputList2Cue3=ShadeLevelEveningInput
  InputList2SigType3=Analog
  InputList2Cue4=ShadeLevelNightInput
  InputList2SigType4=Analog
  InputList2Cue5=ShadeLevelBuffer
  InputList2SigType5=Analog
  InputList2Cue6=ShadeLevelInput
  InputList2SigType6=Analog
  OutputList2Cue1=ShadeLevelOutput
  OutputList2SigType1=Analog
  ParamCue1=[Reference Name]
  MinVariableInputs=9
  MaxVariableInputs=9
  MinVariableInputsList2=6
  MaxVariableInputsList2=6
  MinVariableOutputs=4
  MaxVariableOutputs=4
  MinVariableOutputsList2=1
  MaxVariableOutputsList2=1
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_ShadeChangeCurrent
  SymJam=NonExclusive
  FileName=ShadeChangeCurrent.ush
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
